{
  "name": "profile-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon --exec babel-node lib/index.js",
    "babel-node": "babel-node --presets=/*a*/",
    "build": "babel lib -d build"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "build/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "express": "^4.17.1",
    "mz": "^2.7.0",
    "osmosis": "^1.1.10"
  }
}
